<!doctype html>

<html>
  <head>
    <meta charset="UTF-8" />
    <title>Lightspeed Graphics Technical Test</title>
    <link href="./styles.css" rel="stylesheet" />

  </head>
  <body>
  <div id="shapecontainer">
    <button id="rectangle" class="">square</button>
    <button id="triangle" class="">triangle</button>
    <button id="sphere" class="">circle</button>
    <button id="star" class="">star</button>
  </div>

  </body>
</html>
